<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".chord_Charts">

    <Button
        android:id="@+id/cButton"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="16dp"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/fButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="92dp"
        android:text="Learn the Basic Chords"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_chord"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="676dp"
        android:text="Home"
        app:icon="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/chord"
        android:layout_width="215dp"
        android:layout_height="239dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="244dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/listChoiceBackgroundIndicator" />

    <Button
        android:id="@+id/eButton"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="596dp"
        android:text="E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aButton"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="596dp"
        android:text="A"
        app:layout_constraintStart_toEndOf="@+id/eButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dButton"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="16dp"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/gButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/aButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gButton"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="8dp"
        android:text="G"
        app:layout_constraintEnd_toStartOf="@+id/cButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fButton"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="16dp"
        android:text="F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/major_minor"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="180dp"
        android:checked="false"
        android:text="Major"
        android:textColor="#FDFDFD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>