<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/chord_button"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:text="Chord Charts"
        android:onClick="openChords"
        app:layout_constraintBottom_toTopOf="@+id/record_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tuner_button"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:text="Tuner"
        android:onClick="openTuner"
        app:layout_constraintBottom_toTopOf="@+id/chord_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="251dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:text="Welcome to the Music Maestro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:text="Record"
        android:onClick="openRecord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>